\documentclass[a4paper]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[bookmarks=TRUE,
            colorlinks,
            pdfpagemode=none,
            pdfstartview=FitH,
            citecolor=black,
            filecolor=black,
            linkcolor=black,
            urlcolor=black,
            ]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bbm}

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\loglik}{\ell}% log likelihood
\newcommand{\var}{\mathrm{Var}\,}
\renewcommand*{\vec}[1]{\boldsymbol{#1}}% vector

\title{Interval Regression with Sample Selection}
\author{G\'eraldine Henningsen, Arne Henningsen, Sebastian Petersen}

\begin{document}
\SweaveOpts{concordance=TRUE}
%\VignetteIndexEntry{Sample Selection Interval Regression}
%\VignetteKeyword{models}
%\VignetteKeyword{regression}

\maketitle

\section{Model Specification}

The general specification
of an interval regression model with sample selection is:
\begin{align}
   y_i^{S*} &= {\vec{\beta}^S}' \vec{x}_i^S + \varepsilon_i^S
   \label{eq:selection*}
   \\
   y_i^S & = 
   \begin{cases}
      0 & \quad \text{if } y_i^{S*} < 0
      \label{eq:selection}
      \\
      1 & \quad \text{otherwise}
   \end{cases}
   \\
   y_i^{O*} &= {\vec{\beta}^O}' \vec{x}_i^O + \varepsilon_i^O
   \label{eq:outcome*}
   \\
   y_i^O &= 
   \begin{cases}
      \text{unknown} & \quad \text{if } y_i^{S} = 0\\
      1 & \quad \text{if } \alpha_0 < y_i^{O*} \leq \alpha_1
         \text{ and } y_i^{S} = 1\\
      2 & \quad \text{if } \alpha_1 < y_i^{O*} \leq \alpha_2
         \text{ and } y_i^{S} = 1\\
      \vdots & \\
      M & \quad \text{if } \alpha_{M-1} < y_i^{O*} \leq \alpha_M
         \text{ and } y_i^{S} = 1
   \end{cases}
   \\
   \left(
      \begin{array}{c} \varepsilon_i^S \\ \varepsilon_i^O \end{array}
   \right)
   &\sim N_2 \left( \left( \begin{array}{c} 0 \\ 0 \end{array} \right),
      \left[ \begin{matrix}
         1 & \rho \sigma_2 \\ 
         \rho \sigma_2 & \sigma_2^2
      \end{matrix} \right]
   \right),
\end{align}
where subscript~$i$ indicates the observation,
$y_i^{O*}$~is a latent outcome variable,
$y_i^O$~is a partially observed categorical variable
that indicates in which interval $y_i^{O*}$ lies,
$M$~is the number of intervals,
$\alpha_0 , \ldots , \alpha_M$~are the boundaries of the intervals
(whereas frequently but not necessarily
$\alpha_0 = - \infty$ and $\alpha_M = \infty$),
$y_i^S$~is a binary variable
that indicates whether $y_i^O$ is observed,
$y_i^{S*}$ is a latent variable
that indicates the ``tendency'' that $y_i^S$ is one,
$\vec{x}_i^S$ and $\vec{x}_i^O$ are (column) vectors of explanatory variables
for the selection equation and outcome equation, respectively,
$\varepsilon_i^S$ and $\varepsilon_i^O$
are random disturbance terms
that have a joint bivariate normal distribution,
and $\vec{\beta}^S$ and $\vec{\beta}^O$ are (column) vectors
and $\rho$ and $\sigma_2$ are scalars of unknown model parameters.


\section{Log-Likelihood Function}

The probability that $y_i^O$ is unobserved is:
\begin{align}
P \left( y_i^S = 0 \right)
& = P \left( y_i^{S*} \leq 0 \right)\\
& = P \left( {\vec{\beta}^S}' \vec{x}_i^S + \varepsilon_i^S \leq 0 \right)\\
& = P \left( \varepsilon_i^S \leq - {\vec{\beta}^S}' \vec{x}_i^S \right)
\end{align}

The probability that $y_i^O$ is observed and indicates
that $y_i^{O*}$ lies in the $m$th interval is:
\begin{align}
P \left( y_i^S = 1 \wedge y_i^O = m \right)
& = P \left( y_i^{S*} > 0 \wedge
   \alpha_{m} < y_i^{O*} \leq \alpha_{m+1} \right)\\
& = P \left( {\vec{\beta}^S}' \vec{x}_i^S + \varepsilon_i^S > 0 \wedge
   \alpha_{m} < {\vec{\beta}^O}' \vec{x}_i^O + \varepsilon_i^O
   \leq \alpha_{m+1} \right)\\
& = P \left( \varepsilon_i^S > - {\vec{\beta}^S}' \vec{x}_i^S \wedge
   \alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O < \varepsilon_i^O
   \leq \alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O \right)
\end{align}

The log-likelihood contribution of the $i$th observation is:
\begin{align}
\ell_i = & ( 1 - y_i^S )
   \ln \left[ \Phi \left( - {\vec{\beta}^S}' \vec{x}_i^S \right) \right]\\
   & + \sum_{m=1}^M y_i^S ( y_i^O = m ) \ln \left[
      \Phi_2 \left(
         \frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) \right.\\
      & \qquad \left. - \Phi_2 \left(
         \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) 
   \right],
\end{align}
where $\Phi(.)$ indicates the cumulative distribution function
of the univariate standard normal distribution
and $\Phi_2(.)$ indicates the cumulative distribution function
of the bivariate standard normal distribution.


\section{Gradients of the CDF of the bivariate standard normal distribution}
\label{sec:gradBiv}

In order to facilitate the calculation of the gradients
of the log-likelihood function,
we calculate the partial derivatives
of the cumulative distribution function~(CDF)
of the bivariate standard normal distribution:
\begin{align}
\Phi_2 ( x_1, x_2 , \rho ) 
& = \int_{- \infty}^{x_2} \int_{- \infty}^{x_1}
   \phi_2 ( a_1 , a_2 , \rho ) \; d a_1 \; d a_2
   \label{eq:biv},
\end{align}
where $\phi_2 ( . )$ is the probability density function~(PDF)
of the bivariate standard normal distribution:
\begin{align}
\phi_2 ( x_1 , x_2 , \rho )
& = \frac{1}{2 \pi \sqrt{ 1 - \rho^2 }} \cdot
   \exp \left( - \frac{x_1^2 - 2 \rho x_1 x_2 + x_2^2}{2 (1-\rho^2)} \right)
\label{eq:bivPdf}
\end{align}

In the following, we check equation~(\ref{eq:bivPdf})
by a simple numerical example:
<<>>=
library( "mvtnorm" )
library( "maxLik" )
x1 <- 0.4
x2 <- -0.3
rho <- -0.6
sigma <-  matrix( c( 1, rho, rho, 1 ), nrow = 2 )

dens <- dmvnorm( c( x1, x2 ), sigma = sigma )
print( dens )
all.equal( dens, ( 2 * pi * sqrt( 1 - rho^2 ) )^(-1) *
   exp( - ( x1^2 - 2 * rho * x1 * x2 + x2^2 ) / ( 2 * ( 1 - rho^2 ) ) ) )
@


\subsection{Gradients with respect to the limits ($x_1$ and $x_2$)}

\begin{align}
\frac{\partial \Phi_2 ( x_1, x_2 , \rho )}{\partial x_2} 
& = \int_{- \infty}^{x_1} \phi_2( a_1 , x_2 , \rho ) \; d a_1
   \label{eq:derivBivFirst}\\
& = \int_{- \infty}^{x_1} \phi( a_1 | x_2, \rho ) \phi( x_2 ) \; d a_1
   \label{eq:derivBivCondFirst}\\
& = \int_{- \infty}^{x_1}
   \tilde{\phi} \left( a_1, \rho x_2, 1 - \rho^2 \right) \phi( x_2 ) \; d a_1
   \label{eq:derivBivCondNonNormal}\\
& = \int_{- \infty}^{x_1}
   \phi \left( \frac{a_1 - \rho x_2}{\sqrt{1 - \rho^2}} \right)
   \left( \sqrt{1 - \rho^2} \right)^{-1} \phi( x_2 ) \; d a_1
   \label{eq:derivBivCondFinal}\\
& = \int_{- \infty}^{x_1}
      \phi \left( \frac{a_1 - \rho x_2}{\sqrt{1 - \rho^2}} \right)
      \left( \sqrt{1 - \rho^2} \right)^{-1} d a_1 \; \phi( x_2 )
   \label{eq:derivBivCondX2out}\\
& = \int_{- \infty}^{\frac{x_1 - \rho x_2}{\sqrt{1 - \rho^2}}}
      \phi ( a_1 ) \; d a_1 \; \phi( x_2 )
   \label{eq:derivBivBorders}\\
& = \Phi \left( \frac{x_1 - \rho x_2}{\sqrt{1 - \rho^2}} \right)
   \phi( x_2 ),
   \label{eq:derivBivFinal}
\end{align}
where $\tilde{\phi}( \; , \mu , \sigma^2 )$
indicates the density function of a normal distribution
with mean~$\mu$ and variance~$\sigma^2$.

In the following, we use the same simple numerical example
as in the beginning of section~\ref{sec:gradBiv}
to check the above derivations.
First, we check whether the PDF
of the bivariate standard normal distribution,
i.e.\ $\phi_2 ( x_1 , x_2 , \rho )$
(part of equation~\ref{eq:derivBivFirst}),
is equal to $\tilde{\phi} \left( x_1, \rho x_2, 1 - \rho^2 \right) \phi( x_2 )$
(part of equation~\ref{eq:derivBivCondNonNormal})
and equal to $\phi \left( ( x_1 - \rho x_2 ) / ( \sqrt{1 - \rho^2} ) \right)$
   $\left( \sqrt{1 - \rho^2} \right)^{-1} \phi( x_2 )$
(part of equations~\ref{eq:derivBivCondFinal} and~\ref{eq:derivBivCondX2out}):
<<>>=
all.equal( dens, dnorm( x1, rho * x2, sqrt( 1 - rho^2 ) ) * dnorm(x2) )
all.equal( dens, ( dnorm( ( x1 - rho * x2 ) / sqrt( 1 - rho^2 ) ) /
   sqrt( 1 - rho^2 ) ) * dnorm(x2) )
@

In the following, we will numerically calculate the derivative
of the cumulative distribution function of the bivaraite normal distribution
(equation~\ref{eq:biv}) with respect to~$x_2$
and check wehther this partial derivative
is equal to the right-hand sides of equations~\ref{eq:derivBivFirst},
\ref{eq:derivBivCondFinal}, \ref{eq:derivBivCondX2out}, 
and~\ref{eq:derivBivFinal}:
<<>>=
funX2 <- function( a2 ) {
   prob <- pmvnorm( upper = c( x1, a2 ), sigma = sigma )
   return( prob )
}
grad <- c( numericGradient( funX2, x2 ) )
print( grad )

funX1 <- function( a1 ) {
   dens <- rep( NA, length( a1 ) )
   for( i in 1:length( a1 ) ) {
      dens[i] <- dmvnorm( c( a1[i], x2 ), sigma = sigma )
   }
   return( dens )
}
all.equal( grad, integrate( funX1, lower = -Inf, upper = x1 )$value )


funX1a <- function( a1 ) {
   dens <- rep( NA, length( a1 ) )
   for( i in 1:length( a1 ) ) {
      dens[i] <- ( dnorm( ( a1[i] - rho * x2 ) / sqrt( 1 - rho^2 ) ) /
            sqrt(1-rho^2) ) * dnorm(x2)
   }
   return( dens )
}
all.equal( grad, integrate( funX1a, lower = -Inf, upper = x1 )$value )

funX1b <- function( a1 ) {
   dens <- rep( NA, length( a1 ) )
   for( i in 1:length( a1 ) ) {
      dens[i] <- dnorm( ( a1[i] - rho * x2 ) / sqrt( 1 - rho^2 ) ) /
         sqrt(1-rho^2)
   }
   return( dens )
}
all.equal( grad,
   integrate( funX1b, lower = -Inf, upper = x1 )$value * dnorm(x2) )

all.equal( grad,
   pnorm( ( x1 - rho * x2 ) / sqrt( 1 - rho^2 ) ) * dnorm( x2 ) )
@


\subsection{Gradients with respect to the coefficient of correlation ($\rho$)}

\begin{align}
& \frac{\partial \Phi_2 ( x_1, x_2 , \rho )}{\partial \rho} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
= & \frac{\partial \left[ \int_{- \infty}^{x_1} \int_{- \infty}^{x_2}
   \phi_2 ( a_1, a_2, \rho ) \; d a_2 \; d a_1 \right]}{\partial \rho}
   \label{eq:derivBivrho_start} \nonumber \\
  \nonumber \\ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
= & \int_{- \infty}^{x_1} \int_{- \infty}^{x_2} 
   \frac{\partial \phi_2 (a_1, a_2, \rho)}{\partial \rho}
   \; d a_2 \; d a_1 \nonumber \\
  \nonumber \\  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
= & \int_{- \infty}^{x_1} \int_{- \infty}^{x_2}
  \frac{\partial}{\partial \rho} \left(
  \frac{\exp \left( -\dfrac{a_1^2 - 2 \rho a_1 a_2 + a_2^2}{2(1-\rho^2)}
  \right)}{2 \pi \sqrt{ 1 - \rho^2 }} \right)
  \; d a_2 \; d a_1 \nonumber \\
  \nonumber \\ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
= & \int_{- \infty}^{x_1} \int_{- \infty}^{x_2}
   \frac{1}{2\pi}
   \frac{\partial}{\partial \rho} \left(
   \frac{\exp \left( -\dfrac{a_1^2 - 2 \rho a_1 a_2 + a_2^2}{2(1-\rho^2)}
   \right)}{\sqrt{ 1 - \rho^2 }} \right)
   \; d a_2 \; d a_1 \nonumber \\
   \nonumber \\ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
= & \int_{- \infty}^{x_1} \int_{- \infty}^{x_2}
   \frac{1}{2\pi}
   \dfrac{
   \dfrac{\partial}{\partial \rho}
   \left( \exp \left( -\dfrac{a_1^2 - 2 \rho a_1 a_2 + a_2^2}{2(1-\rho^2)} \right)\right) \cdot 
   \sqrt{1-\rho^2}}{ 1 - \rho^2 }  \nonumber \\
  & \qquad - \dfrac{ 
   \dfrac{\partial}{\partial \rho} (\sqrt{1-\rho^2}) \cdot 
   \exp \left( -\dfrac{a_1^2 - 2 \rho a_1 a_2 + a_2^2}{2(1-\rho^2)}\right)}
   { 1 - \rho^2 }
   \; d a_2 \; d a_1 \nonumber \\ 
   \nonumber \\ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
= & \int_{- \infty}^{x_1} \int_{- \infty}^{x_2}
   \frac{1}{2\pi}
   \dfrac{
   -\dfrac{1}{2}\dfrac{\partial}{\partial \rho} \left( \dfrac{a_1^2 - 2 \rho a_1 a_2 + a_2^2}{2(1-\rho^2)} \right) \cdot       
    \exp \left( -\dfrac{a_1^2 - 2 \rho a_1 a_2 + a_2^2}{2(1-\rho^2)} \right) \cdot \sqrt{1-\rho^2}} 
    { 1 - \rho^2 } \nonumber \\
  & \qquad - \dfrac {
    (-\dfrac{2\rho}{2 \sqrt{1-\rho^2}}) \cdot \exp \left( -\dfrac{a_1^2 - 2\rho a_1 a_2 + a_2^2}{2(1-\rho^2)}\right)}
    { 1 - \rho^2 }
    \; d a_2 \; d a_1 \nonumber \\ 
    \nonumber \\ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
= & \int_{- \infty}^{x_1} \int_{- \infty}^{x_2}
   \frac{1}{2\pi}
   \dfrac{
   -\dfrac{1}{2}\dfrac{-2 a_1 a_2 \cdot (1-\rho^2) - (-2\rho) \cdot (a_1^2 - 2\rho a_1 a_2 + a_2^2) \cdot       
   \exp \left( -\dfrac{a_1^2 - 2 \rho a_1 a_2 + a_2^2}{2(1-\rho^2)} \right) \cdot 
   \sqrt{1-\rho^2}}{(1-\rho^2)^2}}
   { 1 - \rho^2 } \nonumber \\
  & \qquad -\dfrac{
   (-\dfrac{2\rho}{2 \sqrt{1-\rho^2}}) \cdot 
    \exp \left( -\dfrac{a_1^2 - 2 \rho a_1 a_2 + a_2^2}{2(1-\rho^2)}\right)}
    { 1 - \rho^2 }
   \; d a_2 \; d a_1 \nonumber \\ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\end{align}

\begin{align}
= & \int_{- \infty}^{x_1} \int_{- \infty}^{x_2}
   \left( \dfrac{
   -\dfrac{(2 \rho (-2 \rho a_1 a_2 + a_1^2 + a_2^2) - 2 a_1 a_2 (1-\rho^2))}
   {2(1-\rho^2)^{\frac{3}{2}}}  
   + \dfrac{\rho }
   {\sqrt{1-\rho^2}}}
   {2 \pi (1 - \rho^2) } \right)  \nonumber \\
  & \qquad \cdot \exp\left( -\frac{a_1^2 - 2 \rho a_1 a_2 + a_2^2}{2(1-\rho^2)}\right)
   \; d a_2 \; d a_1 \nonumber \\ 
   \nonumber \\ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
= & \int_{- \infty}^{x_1} \int_{- \infty}^{x_2}
  \left( \dfrac{\rho}
  {2 \pi ( 1 - \rho^2)^{\frac{3}{2}}}  
  - \frac{( 2( \rho( - \rho a_1 a_2 + a_1^2 + a_2^2 ) - a_1 a_2 ))}
  { 4 \pi ( 1 - \rho^2 )^{\frac{5}{2}}} \right) \nonumber \\
  & \qquad \cdot \exp \left( -\frac{a_1^2 - 2 \rho a_1 a_2 + a_2^2}{2(1-\rho^2)}\right)
   \; d a_2 \; d a_1 \nonumber \\ 
  \nonumber \\ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=& \frac{1}{2 \pi \sqrt{( 1 - \rho^2)}} 
 \int_{- \infty}^{x_1} \int_{- \infty}^{x_2} 
 \left( \frac{ \rho}{ 1 - \rho^2 } 
 - \frac{ \rho( a_1^2 - \rho a_1 a_2 + a_2^2 ) - a_1 a_2 }{ (1 - \rho^2)^2 } \right) \nonumber \\
 & \qquad \cdot \exp \left( -\frac{a_1^2 - 2 \rho a_1 a_2 + a_2^2}{2(1-\rho^2)}\right)
   \; d a_2 \; d a_1 \nonumber \\ 
  \nonumber \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=& \frac{1}{2 \pi \sqrt{( 1 - \rho^2)}} 
 \int_{- \infty}^{x_1} 
 \left| \left( - \frac{ 2 a_1 - 2 \rho a_2 }{ 2( 1 - \rho^2 )} \right) 
 \cdot \exp \left( -\frac{a_1^2 - 2 \rho a_1 a_2 + a_2^2}{2(1-\rho^2)} \right) \right|_{-\infty}^{x_2}
 \; d a_1 \nonumber \\ 
 \nonumber \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=& \frac{1}{2 \pi \sqrt{( 1 - \rho^2)}} 
 \int_{- \infty}^{x_1} 
 \left( - \frac{ 2 a_1 - 2 \rho x_2 }{ 2( 1 - \rho^2 )} \right) 
 \cdot \exp \left( -\frac{a_1^2 - 2 \rho a_1 x_2 + x_2^2}{2(1-\rho^2)} \right) 
 \; d a_1 \nonumber \\ 
 \nonumber \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=& \frac{1}{2 \pi \sqrt{( 1 - \rho^2)}} 
 \left|
 \exp \left( -\frac{a_1^2 - 2 \rho a_1 x_2 + x_2^2}{2(1-\rho^2)} \right) 
 \right|_{-\infty}^{x_1} \nonumber \\ 
 \nonumber \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=& \frac{1}{2 \pi \sqrt{( 1 - \rho^2)}} \cdot
 \exp \left( -\frac{x_1^2 - 2 \rho x_1 x_2 + x_2^2}{2(1-\rho^2)} \right) 
\end{align}

In the following, we will numerically calculate the derivative
of the cumulative distribution function of the bivariate normal distribution
(equation~\ref{eq:derivBivrho_start}) with respect to~$\rho$
and check wehther this partial derivative
is equal to the right-hand sides of equation~\ref{eq:derivBivrho_final}:
<<>>=
# Numerical gradient of the PDF w.r.t. rho
funrho <- function( p ) {
   prob <- dmvnorm( x = c( x1, x2 ),
      sigma = matrix( c( 1, p, p, 1 ), nrow = 2 ) )
   return( prob )
}
grad <- c( numericGradient( funrho, rho ) )
print( grad )

# Comparison with analytical gradient for rho
efun <- exp(-(x1^2 - 2 * rho * x1 * x2 + x2^2)/(2*(1 - rho^2)))

all.equal( grad, 
( (-((2*rho*(-2*rho*x1*x2+x1^2+x2^2) - 2*x1*x2*(1-rho^2)) * efun)/(2*(1-rho^2)^(3/2) )) +
   ((rho*efun)/(sqrt(1-rho^2))) ) /
   (2*pi*(1-rho^2)) )

@

<<>>=
# Numerical gradient of the CDF w.r.t. rho
cdfRho <- function( p, xa = x1, xb = x2 ) {
   prob <- pmvnorm( upper = c( xa, xb ),
      sigma = matrix( c( 1, p, p, 1 ), nrow = 2 ) )
   return( prob )
}
grad <- c( numericGradient( cdfRho, rho ) )
print( grad )

# comparison with analytical gradient
all.equal( grad, dmvnorm( x = c( x1, x2 ),
      sigma = matrix( c( 1, rho, rho, 1 ), nrow = 2 ) ) )

# comparisons with other values
compDerivRho <- function( xa, xb, p ) {
   dn <- c( numericGradient( cdfRho, p, xa = xa, xb = xb ) )
   da <- dmvnorm( x = c( xa, xb ),
      sigma = matrix( c( 1, p, p, 1 ), nrow = 2 ) )
   return( all.equal( dn, da ) )
}
compDerivRho( x1, x2, rho )
compDerivRho( 0.5, x2, rho )
compDerivRho( 2.5, x2, rho )
compDerivRho( x1, -2, rho )
compDerivRho( x1, x2, 0.2 )
compDerivRho( x1, x2, 0.98 ) 
@

\pagebreak
\section{Gradients of the Log-Likelihood Function}
\subsection{Gradients with respect to the parameters in the self-selection decision ($\beta_i^S$)}

First, we use equation \ref{eq:derivBivFinal}, to determine the derivative of the bivariate standard normal distribution with respect to the parameter $\beta_i^S$ as part of the loglikelihood function. We use $z$ as variable for the lower boundary, with $\lim{z}_{z->-\infty}=-\infty$ :

\begin{align}
& \frac{\partial \Phi_2 \left( \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2}, 
      {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right)}{\partial \beta^S} 
   = \frac{\partial}{\partial \beta_i^S} \left[ \int_{z}^{\frac{\alpha_{m} - 
      {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2}} \int_{z}^{{\vec{\beta}^S}' 
      \vec{x}_i^S} \phi_2 \left( a_1, a_2, - \rho \right) \; d a_2 \; d a_1 \right]
\\
& = \int_{z}^{\frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2}} 
      \left[ \frac{\partial}{\partial \beta_i^S} \int_{z}^{{\vec{\beta}^S}' 
      \vec{x}_i^S} \phi_2 \left( a_1, a_2, - \rho \right) \; d a_2 \right] 
      \; d a_1
\\
& = \int_{z}^{\frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2}} \Bigg[
      \frac{\partial}{\partial \beta_i^S} \left( {\vec{\beta}^S}' \vec{x}_i^S \right)
      \cdot \phi_2(a_1, {\vec{\beta}^S}' \vec{x}_i^S, , -\rho) \\
      & \quad - \frac{\partial}{\partial \beta_i^S} (z) \cdot \phi_2(a_1, z, -\rho)
      + \int_{z}^{{\vec{\beta}^S}' \vec{x}_i^S} \frac{\partial}{\partial \beta_i^S} \left( \phi_2(a_1, a_2, , -\rho)
      \right)
      \; d a_2
      \Bigg] \; d a_1
\\
& = \int_{z}^{\frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2}} \left[
      \vec{x}_i^S \cdot \phi_2(a_1, {\vec{\beta}^S}' \vec{x}_i^S, -\rho) 
      \right] \; d a_1
\\
& = \int_{z}^{\frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2}} \left[
      \phi_2(a_1, {\vec{\beta}^S}' \vec{x}_i^S, -\rho) 
      \right] \; d a_1 \cdot \vec{x}_i^S
\\
& = \Phi \left( \frac{\frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2} 
      - \rho {\vec{\beta}^S}' \vec{x}_i^S}{\sqrt{1 - \rho^2}} \right)
      \phi( {\vec{\beta}^S}' \vec{x}_i^S ) \cdot \vec{x}_i^S
\end{align}

\pagebreak
Using this result we can now derive the gradient for $\beta_i^S$ in the log-likelihood function:

\begin{align}
& \frac{\partial \ell_i}{\partial \beta_i^S} = \frac{\partial}{\partial \beta_i^S} \Bigg( ( 1 - y_i^S )
   \ln \left[ \Phi \left( - {\vec{\beta}^S}' \vec{x}_i^S \right) \right] \\
   & \quad + \sum_{m=1}^M y_i^S ( y_i^O = m ) \ln \left[
      \Phi_2 \left(
         \frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) \right.\nonumber \\
      & \qquad \left. - \Phi_2 \left(
         \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) 
   \right] \Bigg) \nonumber \\
& = ( 1 - y_i^S )
   \frac{\partial}{\partial \beta_i^S} \Bigg( \ln \left[ \Phi \left( - {\vec{\beta}^S}' \vec{x}_i^S \right)               \right] \Bigg) \\
   & \quad + \sum_{m=1}^M y_i^S ( y_i^O = m ) \frac{\partial}{\partial \beta_i^S} \Bigg( \ln \left[
      \Phi_2 \left(
         \frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) \right. \nonumber \\
      & \qquad \left. - \Phi_2 \left(
         \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) 
   \right] \Bigg) \nonumber \\
& = ( 1 - y_i^S )
    \frac{\phi \left( - {\vec{\beta}^S}' \vec{x}_i^S \right)}{\Phi \left( - {\vec{\beta}^S}' \vec{x}_i^S \right)}        \\
   & \quad + \sum_{m=1}^M y_i^S ( y_i^O = m )
      \frac{\frac{\partial}{\partial \beta_i^S} \Bigg( \Phi_2 \left(
         \frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) \Bigg)
         - \frac{\partial}{\partial \beta_i^S} \Bigg( \Phi_2 \left(
         \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) \Bigg)}
         {\Phi_2 \left(
         \frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) - \Phi_2 \left(
         \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) } \nonumber \\
& = ( 1 - y_i^S )
    \frac{\phi \left( - {\vec{\beta}^S}' \vec{x}_i^S \right)}{\Phi \left( - {\vec{\beta}^S}' \vec{x}_i^S \right)}        \\
   & \quad + \sum_{m=1}^M y_i^S ( y_i^O = m )
      \frac{ \Phi \left( \frac{\frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2} 
      - \rho {\vec{\beta}^S}' \vec{x}_i^S)}{\sqrt{1 - \rho^2}} \right)
      \phi( {\vec{\beta}^S}' \vec{x}_i^S ) \cdot \vec{x}_i^S
         -  \Phi \left( \frac{\frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2} 
      - \rho {\vec{\beta}^S}' \vec{x}_i^S)}{\sqrt{1 - \rho^2}} \right)
      \phi( {\vec{\beta}^S}' \vec{x}_i^S ) \cdot \vec{x}_i^S}
         {\Phi_2 \left(
         \frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) - \Phi_2 \left(
         \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) } \nonumber
\end{align}


\pagebreak

\subsection{Gradients with respect to the parameters in the outcome decision ($\beta_i^O$)}

%\frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2}
%{\vec{\beta}^S}' \vec{x}_i^S
Analogous to $\beta_i^S$ we derive the gradient of $\beta_i^O$:
\begin{align}
& \frac{\partial \Phi_2 \left( \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2}, 
      {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right)}{\partial \beta^O} 
   = \frac{\partial}{\partial \beta_i^O} \left[ \int_{z}^{\frac{\alpha_{m} - 
      {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2}} \int_{z}^{{\vec{\beta}^S}' 
      \vec{x}_i^S} \phi_2 \left( a_1, a_2, - \rho \right) \; d a_2 \; d a_1 \right]
\\
& = \frac{\partial}{\partial \beta_i^O} \left[ \int_{z}^{{\vec{\beta}^S}' \vec{x}_i^S}
      \int_{z}^{\frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2}}
      \phi_2 \left( a_1, a_2, - \rho \right) \; d a_1 \; d a_2 \right]
\\
& = \int_{z}^{{\vec{\beta}^S}' \vec{x}_i^S} 
      \left[ \frac{\partial}{\partial \beta_i^O} 
      \int_{z}^{\frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2}} 
      \phi_2 \left( a_1, a_2, - \rho \right) \; d a_1 \right] 
      \; d a_2
\\
& = \int_{z}^{{\vec{\beta}^S}' \vec{x}_i^S} \Bigg[
      \frac{\partial}{\partial \beta_i^O} \left( \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2} \right)
      \cdot \phi_2(\frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2}, a_2, -\rho) \\
         &  \quad - \frac{\partial}{\partial \beta_i^O} (z) \cdot \phi_2(z, a_2, -\rho)
         + \int_{z}^{\frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2}} \frac{\partial}{\partial \beta_i^O}
         \left( \phi_2(a_1, a_2, -\rho)
         \right)
         \; d a_1 \Bigg] \; d a_2
\\
& = \int_{z}^{{\vec{\beta}^S}' \vec{x}_i^S} \left[
      -\frac{\vec{x}_i^O}{\sigma_2} \cdot \phi_2(\frac{\alpha_{m} - 
      {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2}, a_2, -\rho) 
      \right] \; d a_2
\\
& = \int_{z}^{{\vec{\beta}^S}' \vec{x}_i^S} \left[
      \phi_2(\frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2}, a_2, -\rho) 
      \right] \; d a_2 \cdot (-\frac{\vec{x}_i^O}{\sigma_2})
\\
& = \Phi \left( \frac{{\vec{\beta}^S}' \vec{x}_i^S 
      - \rho \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2}}{\sqrt{1 - \rho^2}} \right)
      \phi( \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2} ) \cdot (-\frac{\vec{x}_i^O}{\sigma_2})
\end{align}

Using this result we derive the gradient for the outcome parameter $\beta_i^O$ for the log-likelihood function:

\begin{align}
& \frac{\partial \ell_i}{\partial \beta_i^O} = \frac{\partial}{\partial \beta_i^O} \Bigg( ( 1 - y_i^S )
   \ln \left[ \Phi \left( - {\vec{\beta}^S}' \vec{x}_i^S \right) \right] \\
   & \quad + \sum_{m=1}^M y_i^S ( y_i^O = m ) \ln \left[
      \Phi_2 \left(
         \frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) \right.\nonumber \\
      & \qquad \left. - \Phi_2 \left(
         \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) 
   \right] \Bigg) \nonumber \\
& = \sum_{m=1}^M y_i^S ( y_i^O = m ) \frac{\partial}{\partial \beta_i^O} \Bigg( \ln \left[
      \Phi_2 \left(
         \frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) \right. \\
      & \qquad \left. - \Phi_2 \left(
         \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) 
   \right] \Bigg) \nonumber \\
& = \sum_{m=1}^M y_i^S ( y_i^O = m )
      \frac{\frac{\partial}{\partial \beta_i^O} \Bigg( \Phi_2 \left(
         \frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) \Bigg)
         - \frac{\partial}{\partial \beta_i^O} \Bigg( \Phi_2 \left(
         \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) \Bigg)}
         {\Phi_2 \left(
         \frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) - \Phi_2 \left(
         \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) } \\
& = \sum_{m=1}^M y_i^S ( y_i^O = m )
      \frac{ \Phi \left( \frac{{\vec{\beta}^S}' \vec{x}_i^S 
      - \rho \frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2}}{\sqrt{1 - \rho^2}} \right)
      \phi( \frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2} ) \cdot (-\frac{\vec{x}_i^O}{\sigma_2})
         -  \Phi \left( \frac{{\vec{\beta}^S}' \vec{x}_i^S 
      - \rho \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2}}{\sqrt{1 - \rho^2}} \right)
      \phi( \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2} ) \cdot (-\frac{\vec{x}_i^O}{\sigma_2}) )}
         {\Phi_2 \left(
         \frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) - \Phi_2 \left(
         \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) }
\end{align}

\subsection{Gradients with respect to the coefficient of correlation ($\rho$)}

Given the result that the derivative of the CDF with respect to $\rho$ is equal to the PDF, we can also derive the gradient of the correlation parameter ($\rho$):

\begin{align}
& \frac{\partial \ell_i}{\partial \rho} = \frac{\partial}{\partial \rho} \Bigg( ( 1 - y_i^S )
   \ln \left[ \Phi \left( - {\vec{\beta}^S}' \vec{x}_i^S \right) \right] \\
   & \quad + \sum_{m=1}^M y_i^S ( y_i^O = m ) \ln \left[
      \Phi_2 \left(
         \frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) \right.\nonumber \\
      & \qquad \left. - \Phi_2 \left(
         \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) 
   \right] \Bigg) \nonumber \\
& = \sum_{m=1}^M y_i^S ( y_i^O = m ) \frac{\partial}{\partial \rho} \Bigg( \ln \left[
      \Phi_2 \left(
         \frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) \right. \\
      & \qquad \left. - \Phi_2 \left(
         \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) 
   \right] \Bigg) \nonumber \\
& = \sum_{m=1}^M y_i^S ( y_i^O = m )
      \frac{ \phi_2 \left(
         \frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right)
         - \phi_2 \left(
         \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right)}
         {\Phi_2 \left(
         \frac{\alpha_{m+1} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) - \Phi_2 \left(
         \frac{\alpha_{m} - {\vec{\beta}^O}' \vec{x}_i^O}{\sigma_2},
         {\vec{\beta}^S}' \vec{x}_i^S, - \rho \right) }
\end{align}

\end{document}
